spring.application.name=demo

kafka.bootstrapServers=broker1.local:9092,broker2.local:9092,broker3.local:9092
kafka.username=${SASL_USER}
kafka.password=${SALS_PASS}
kafka.truststoreLocation=${TRUSTSTORE_PATH}
kafka.truststorePassword=${TRUSTSTORE_PASS}
kafka.topic=transaction


