spring.application.name=demo

kafka.bootstrapServers=${BROKERS:localhost:9092}
kafka.username=${SASL_USER:admin}
kafka.password=${SASL_PASS:adminpass}
kafka.truststoreLocation=${TRUSTSTORE_PATH:ssl/kafka.truststore.jks}
kafka.truststorePassword=${TRUSTSTORE_PASS:123456}
kafka.topic=transaction
kafka.securityProtocol=${PROTOCOL:PLAINTEXT}
