spring.application.name=demo

kafka.bootstrapServers=${BOOTSTRAP_SERVER:broker1.local:9092,broker2.local:9092,broker3.local:9092}
kafka.username=${SASL_USER:admin}
kafka.password=${SALS_PASS:adminpass}
kafka.truststoreLocation=${TRUSTSTORE_PATH:ssl/kafka.truststore.jks}
kafka.truststorePassword=${TRUSTSTORE_PASS:123456}
kafka.topic=transaction
